services:
- docker
script:
- docker build -t ls12styler/scala-sbt:latest .
after_success:
- docker run --rm ls12styler/scala-sbt scala -version
- docker run --rm ls12styler/scala-sbt sbt sbtVersion
- if [[ "$TRAVIS_BRANCH" == "master" ]]; then
    echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin;
    docker push ls12styler/scala-sbt ;
  fi
env:
  matrix:
  - secure: KwCkyIIif6SMX0jp0WqHYDYo94Am28/9nxSjnmPgopL3p5WCce2QUhKAZyw+Mz4HIZJUP8OfMTNOdD2jLD+5qxamwAfNIo44WZ8LDBEEwkcOwZTwf13cjsQOSS+amEJjElCu/wkXCIGgRDyRmWhcZj+7GpJrGFDR1tzcCx0Qs/jUn/In6RGMXhdLhSEWtjWyg1kKzucXT09rvMyadNt3niaSgyj70AxYKtCC48hnd2YpMOZC6OhdseYGHXlgTNkblIMf79sO+OXTYbGsEz3QrCvOA1oZWNQ+zMv6i4/Fs4ZE4mhk/66WktH/UEKBicvwEHhRdGudIUij3ZKOwNoswkiC/q7zTqE5ELZEN2Sw4DgunwIYUrleqXP1YofYVeqYq/JgWZk4RTvKp6x9xm6LIq5bdZVV0mfhLAEyl1Y4VkyhUIN5C8By9MW3xPD6w/VgiNOBKPTGyovYqpLVwHqk6uyARvw0O0Aa+3DMMVPtZW8jUuKBMfBlDMNq7b8AnRtAZN7aah1gNfvYpYsmersepyKhMimo5HaJ2j4FWWNZ1y0jBh3YqFeOeR8KxZOv8HCwDBhf1alljpQa6Ao2pp2ytX7AkyH0W/PKobDFfgT6zpHH6lFiSdTKbH/rp1djaS5iJ+EmTTOaohyJiwv21NepC4KpYYts6GajLIiVfS1zEyI=
  - secure: kAz0Iwe2X0ylVGg7/5yHsK6+WhBJEqhvPEihXlY06HHhdAaYp1bah/KICBdBy8P4MOu0fB/jLPccxqyiJOWESLtZW1C0+o7FodkOWnMEn0zxBJFbNLPcWB33vqosAQdV8gh6T8EWLYsGKWKKG8evkGCDdIt+BIzxmR/HSDLZyiNeqNQ9hSB0Sfo9KbXF/PfTB3CJXceGIqFyMpFv/WOHIZTGgdvQECLot3S66q9whNaOPzQ9nMyfq/rjVyCpW9VZPVD5bBk7JrJO5k/q0MZczFwLF6FgJux2r1h/sgUHSNXRpjGI0JBnGM614b+o3ortQpYupRmSj4sLsqVekTp28tlxG43mE00HqKdHnZhkp1Oswr5BNVLaUk24+83QRb8nx3PvmEjusv1o//IPPo4j5rV9qjj//98R3UJPjDCg5dPrD04f+65BNQKn363kM6tAQTam2/E8/ousni7W8SxafVj+HzMmXsciwdpsQbDGlhBULO5/yt2zoUyaAOAIZhebZcGeWS60B2PI5oHEblaTxXr/X4e0pUCp4905wLr6kMVavw0ffDbF2STbDPZ0zffGdeHA7s8Iv+EXoYXf2WYeDdb75LnDP5D2DzY+5Tr27k5/TvoveMJEqdryh5cAbZWKGvZ2xkXQfBoxH+JoYHM/m9k+Ad5dskqjRdp3lsKRBFI=
